<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.medisearch.BuscarFarController"
            prefHeight="400.0" prefWidth="600.0">

    <Label layoutX="100.0" layoutY="110.0" text="Id:" />
    <TextField fx:id="idField" layoutX="180.0" layoutY="110.0" prefWidth="320.0" />

    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="-5.0" layoutY="-2.0" stroke="WHITE" strokeType="INSIDE" width="58.0" />
    <Label fx:id="voltar" layoutX="10.0" layoutY="5.0" onMouseClicked="#voltarTelaAnterior" prefHeight="17.0" prefWidth="36.0" text="Voltar" textFill="WHITE" />
    <Label layoutX="232.0" layoutY="67.0" text="Digite o Id da farmácia" />
    <Button id="buscarPorId" layoutX="288.0" layoutY="160.0" mnemonicParsing="false" onAction="#btn_buscarPorId" text="Buscar" />
    <Label layoutX="180.0" layoutY="253.0" text="Nome:" />
    <Label layoutX="180.0" layoutY="278.0" text="CNPJ:" />
    <Label layoutX="180.0" layoutY="302.0" text="Endereço:" />
    <Label layoutX="180.0" layoutY="328.0" text="Telefone: " />
    <Label fx:id="nomeFar" layoutX="286.0" layoutY="253.0" />
    <Label fx:id="cnpjFar" layoutX="286.0" layoutY="278.0" />
    <Label fx:id="enderecoFar" layoutX="286.0" layoutY="302.0" />
    <Label fx:id="telefoneFar" layoutX="286.0" layoutY="328.0" />
    <Label fx:id="notFound" layoutX="299.0" layoutY="200.0" />

</AnchorPane>
