<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.medisearch.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42aaffa2" height="40.0" layoutX="224.0" layoutY="54.0" stroke="TRANSPARENT" strokeType="INSIDE" width="154.0" />
      <Label fx:id="labelSenha" layoutX="152.0" layoutY="190.0" text="Senha:" />
      <PasswordField fx:id="txtSenha" layoutX="198.0" layoutY="186.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="txtEmail" layoutX="199.0" layoutY="147.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="txtName" layoutX="199.0" layoutY="112.0" prefHeight="26.0" prefWidth="218.0" />
      <Label alignment="CENTER" layoutX="219.0" layoutY="45.0" prefHeight="58.0" prefWidth="161.0" text="Medi Search" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelName" layoutX="152.0" layoutY="116.0" text="Nome:" />
      <Label fx:id="labelEmail" layoutX="154.0" layoutY="151.0" text="Email:" />
      <Button fx:id="btnlogin" layoutX="255.0" layoutY="264.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="26.0" prefWidth="90.0" text="Login" textAlignment="CENTER">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.545376718044281" />
               </color>
            </DropShadow>
         </effect></Button>
      <Label fx:id="labelconfirmacao" alignment="CENTER" layoutX="161.0" layoutY="322.0" prefHeight="18.0" prefWidth="294.0" />
   </children>
</AnchorPane>
