<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.medisearch.ListarFarController">

    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ffb9" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
        <TableView fx:id="tabelaLab" layoutX="106.0" layoutY="100.0" prefHeight="200.0" prefWidth="386.0">
            <columns>
                <TableColumn fx:id="id_coluna" prefWidth="40.888851165771484" text="id" />
                <TableColumn fx:id="cnpj_coluna" prefWidth="165.33336639404297" text="CNPJ" />
                <TableColumn fx:id="nome_coluna" prefWidth="178.6666497124566" text="Nome" />
            </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5782674551010132" />
               </color>
            </DropShadow>
         </effect>
        </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffd6" height="26.0" onMouseClicked="#voltarTelaAnterior" stroke="#ffffff00" strokeType="INSIDE" width="50.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5022796392440796" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
        <Label fx:id="voltar" layoutX="10.0" layoutY="5.0" onMouseClicked="#voltarTelaAnterior" prefHeight="17.0" prefWidth="36.0" text="Voltar" />
        <Button layoutX="274.0" layoutY="335.0" mnemonicParsing="false" onAction="#btn_buscarTodos" text="Buscar">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6086626052856445" />
               </color>
            </DropShadow>
         </effect></Button>
    </children>

</AnchorPane>
